* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.container {
	display: flex;
}

.sidebar {
	width: 25%;
	background-color: #f2f2f2;
	padding: 20px;
}

.main {
	flex-grow: 1;
	padding: 20px;
}

h1 {
	font-size: 36px;
	margin-bottom: 30px;
}

.rooms {
	display: flex;
	flex-wrap: wrap;
}

.room {
	flex: 1;
	margin: 20px;
	background-color: #fff;
	padding: 20px;
	border-radius: 10px;
	box-shadow: 0 5px 10px rgba(0,0,0,0.1);
}

h2 {
	font-size: 24px;
	margin-bottom: 10px;
}

img {
	max-width: 100%;
	margin-bottom: 10px;
}

p {
	font-size: 18px;
	margin-bottom: 10px;
}

button {
	margin-top: 30px;
	padding: 10px 20px;
	background-color: #585454;
	color: #fff;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}

button:hover {
	background-color: #529253;
}
body{
    background-color: rgb(226, 226, 226);
}