* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
    background: linear-gradient(45deg, #000000, #f7f7f7);
    color: aliceblue;
  }
  

.container {
	max-width: 800px;
	margin: 0 auto;
	padding: 50px;
}

.profile-pic img {
	max-width: 200px;
	border-radius: 50%;
}

.info {
	margin-top: 50px;
}

h1 {
	font-size: 36px;
	margin-bottom: 10px;
}

h3 {
	font-size: 24px;
	color: #000000;
	margin-bottom: 30px;
}

p {
	font-size: 18px;
	line-height: 1.5;
	margin-bottom: 30px;
}

ul {
	list-style: none;
}

li {
	font-size: 18px;
	line-height: 1.5;
	margin-bottom: 10px;
}

h2{
    height: 43px;
    width: 512px;
    left: 225px;
    top: 78px;
    border-radius: nullpx;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 35px;
    font-weight: 400;
    line-height: 43px;
    letter-spacing: 0em;
    text-align: left;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    color: #ffffff;
} 
