*{
    padding: 0;
    margin: 0;
    font-family: 'Josefin Sans', sans-serif;
    box-sizing: border-box;
}
body{
    background-image: url("./../src/tumblr_inline_ogcgftLS4B1qzjdem_1280.jpg");
    background-size: cover;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;


    
}
h2{
    height: 43px;
    width: 512px;
    left: 225px;
    top: 78px;
    border-radius: nullpx;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 35px;
    font-weight: 400;
    line-height: 43px;
    letter-spacing: 0em;
    text-align: left;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    color: #ffffff;
} 
   
span{
    color: #ffffff;
}
    
.hero{
    color: #ffffff;

}
.btn{
    background-color: rgb(255, 255, 255);
    color: rgb(48, 28, 95);
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 10px 25px;
    border-radius: 30px;
    transition: transform .4s;

    position: absolute;
width: 150px;
height: 50px;
left: 400px;
top: 277px;
}
.btn1{
    background-color: rgb(255, 255, 255);
    color:rgb(48, 28, 95);
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 10px 25px;
    border-radius: 30px;
    transition: transform .4s;

    position: absolute;
width: 185px;
height: 50px;
left: 800px;
top: 277px;
}
.btn:hover{
    transform: scale(1.2);
}
.btn1:hover{
    transform: scale(1.2);
}
.logo{
    position: absolute;
width: 700px;
height: 310px;
left: 439px;
top: 200px;
}
.premier{
    background-color: rgb(255, 255, 255);
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 10px 25px;
    border-radius: 30px;
    transition: transform .4s;

    position: absolute;
width: 150px;
height: 50px;
left: 400px;
top: 277px;

}
.premier:hover{
    transform: scale(1.2);
}
.second{
    background-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 10px 25px;
    border-radius: 30px;
    transition: transform .4s;

    position: absolute;
width: 160px;
height: 50px;
left: 800px;
top: 277px;
}
.second:hover{
    transform: scale(1.2);
}

#container{
    width:580px;
    margin:0 auto;
    margin-top:2%;
}

form {
    width:100%;
    padding: 60px;
    border: 1px solid #a6a8a6;
    background: #ffffff;
   opacity: 0.6;

    
    
    


    
}
#container h1{
    width: 100%;
    margin: 0 auto;
    padding-bottom: 80px;
    margin-left: auto;
    margin-right:auto;
    

    
}


input[type=text], input[type=password], input[type=number] {
    background: transparent;
    border: none;
    border-left: 10px solid rgba(6, 21, 151, 0);
    border-top: 1px solid rgba(140, 147, 245, 0.432);
    padding: 1rem;
    width: 400px;
    border-radius: 50px;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(100px);
    -moz-backdrop-filter: blur(5px);
    box-shadow: 4px 4px 60px rgba(0, 4, 247, 0.993);
    color: rgb(0, 0, 0);
    font-weight: 500;
    text-shadow: 2px 2px 4px rgba(83, 83, 83, 0.774);
    transition: all .3s;
    margin-bottom: 2em;
    
} 

#erreur{
    color: red;
}


#bouton{

    margin-top: 10px;
    width: 170px;
    font-size: 1rem;
    cursor: pointer;
    width: 200px;
    top: 20px;
    border-radius: 40px;
    text-align: center;
    background-color: rgb(255, 255, 255);
    color:rgb(0, 0, 0);
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 10px 25px;
    border-radius: 30px;
    transition: transform .4s;
    
    
}
      
.work{
    width: 100%;
    height: 555px;
}
.monlogo{
    height: 25px;
width: 145px;
left: 37px;
top: 31px;
border-radius: nullpx;

}
span{
    height: 25px;
width: 121px;
left: 833px;
top: 31px;
border-radius: nullpx;

}
h4{
    height: 43px;
    width: 512px;
    left: 225px;
    top: 78px;
    border-radius: nullpx;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 35px;
    font-weight: 400;
    line-height: 43px;
    letter-spacing: 0em;
    text-align: left;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    color: #ffffff;
}
.chambre{
    display: flex;
    
}
img{
    width: 265px;
    height: 200px;
    border-radius: 15px;
}
.trois{
    background-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 10px 25px;
    border-radius: 45px;
    transition: transform .4s;

    position: absolute;
width: 150px;
height: 80px;
left: 600px;
top: 277px;
}


